@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400&display=swap&subset=japanese');

.japanese {
  font-family: 'Noto Sans JP', sans-serif;
}

.translation {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  padding-left: 25px;
  margin-bottom: 25px;
  color: #6e7881;
  display: inline-block;
  border-left: 2px solid #6e788133;
}

.container {
  padding: 20px 0;
  margin-bottom: 50px;
}

.header {
  display: flex;
  padding: 15px;
  border-radius: 0;
  border-bottom: 1px solid #70809055;
}

.author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
}

.username {
  letter-spacing: 0.5px;
  font-weight: normal;
}

.date {
  font-weight: 300;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.entry-text {
  white-space: pre-line;
  font-weight: 300;
  padding: 20px 0;
  line-height: 1.6rem;
}

.hidden {
  display: none;
}