.main-container {
  position: sticky;
  background: #abb0c3aa;
  top: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 100;
  transition: background .2s linear;
}

.top-of-page {
  background: none;
}

.button-container {
  margin: auto;
  width: 90%;
  height: 100%;
  max-width: 800px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.button {
  flex: 0 1 calc(100%/7);
  text-align: center;
  padding: 5px 0;
}

.button:hover {
  background: #aaaaaaee;
  color: white;
}

.active {
  color: white;
  font-weight: bold;
}